<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apollo</groupId>
        <artifactId>apollo-upms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apollo-upms-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>apollo-upms-api</name>
    <description>apollo 通用用户权限管理系统公共api模块</description>

    <dependencies>
        <dependency>
            <groupId>com.apollo</groupId>
            <artifactId>apollo-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
